plugins {
    id 'java'
}

group 'com.johnwebb4.toyproblems'
version '1.0-SNAPSHOT'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }

    test {
        java {
            srcDir 'src'
        }
    }
}
sourceCompatibility = 1.8

test {
    useJUnit()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13'
    testImplementation 'junit:junit:4.13'
}
