plugins {
    id 'groovy'
    id 'java'
    id 'com.moowork.node' version '1.2.0'
}

group 'com.johnwebb4.toyproblems'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task testJest(type: NpmTask) {
    args = ['run', 'test']
}

test.dependsOn(testJest)

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
